<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Framelayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CameraOptionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#979393">

        <TextView
            android:id="@+id/cameraOptionsText"
            android:layout_width="281dp"
            android:layout_height="145dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:text="Allow the application access to photos, files and media on this device?"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/allowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="35dp"
            android:text="Allow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cameraOptionsText" />

        <Button
            android:id="@+id/denyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text="Deny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cameraOptionsText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>